body, html{
    margin: 0;
    padding: 0;
}
header{
    padding: 30px 0 30px 0;
    background-color: rgb(50, 50, 50);
    border-bottom: yellow 5px solid;
    text-align: center;
    color: yellow;
    font-size: 20px;
}
main{
    display: flex;
}
.lewo{
    width: 20%;
    background-color: rgb(75, 75, 75);
    border-right: yellow 5px solid;
    padding-bottom: 250px;
}
.lewo img{
    padding-top: 50px;
}
.srodek{
    width: 60%;
    padding: 50px;
    background-color: rgb(100, 100, 100);
}
.srodek .gora{
    display: flex;
    justify-content: space-around;
}
.srodek .gora .box1{
    border: yellow 5px solid;
    border-radius: 25px;
    height: 300px;
    width: 200px;
    background-color: rgb(125, 125, 125);
}
.srodek .gora .box1 .gora{
    height: 50%;
    border-bottom: yellow 5px solid;
}
.srodek .gora .box1 .dol{
    height: 50%;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.srodek .gora .box1 .dol .wiecej{
    margin-top: 100px;
    margin-right: 10px;
}
.srodek .gora .box1 .dol .wiecej a{
    border: black 2px solid;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(200, 200, 200);
    text-decoration: none;
    color: black;
}
.srodek .dolsr{
    display: flex;
    justify-content: space-around;
}
.srodek .dolsr .box2{
    border: yellow 5px solid;
    border-radius: 25px;
    height: 300px;
    width: 200px;
    background-color: rgb(125, 125, 125);
    margin-top: 50px;
}
.srodek .dolsr .box2 .gora{
    height: 50%;
    border-bottom: yellow 5px solid;
}
.srodek .dolsr .box2 .dol{
    height: 50%;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.srodek .dolsr .box2 .dol .wiecej{
    margin-top: 100px;
    margin-right: 10px;
}
.srodek .dolsr .box2 .dol .wiecej a{
    border: black 2px solid;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(200, 200, 200);
    text-decoration: none;
    color: black;
}
.prawo{
    width: 20%;
    float: right;
    width: calc(20% - 100px);
    background-color: rgb(75, 75, 75);
    border-left: yellow 5px solid;
    padding: 50px;
    padding-bottom: 250px;
}
.prawo .guziki{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.prawo .guzik1{
    width: 100%;
    height: 30px;
    text-align: center;
    border: black 2px solid;
    border-radius: 5px;
    padding-top: 15px;
    background-color: rgb(150, 150, 150);
    text-decoration: none;
    color: black;
    margin-bottom: 20px;
}
.prawo .guzik2{
    width: 100%;
    height: 20px;
    text-align: center;
    border: black 2px solid;
    border-radius: 5px;
    padding-top: 5px;
    background-color: rgb(150, 150, 150);
    text-decoration: none;
    color: black;
    margin-bottom: 20px;
}
.prawo .guziki .guzik3{
    width: 40%;
    height: 20px;
    text-align: center;
    border: black 2px solid;
    border-radius: 5px;
    padding-top: 5px;
    background-color: rgb(150, 150, 150);
    text-decoration: none;
    color: black;
    margin-bottom: 20px;
}
footer{
    padding: 30px 0 30px 0;
    background-color: rgb(50, 50, 50);
    border-top: yellow 5px solid;
    text-align: center;
    color: yellow;
    font-size: 20px;
}
@media (max-width: 425px) {
    *{
        width: 100%;
    }
    main{
        display: flex;
        flex-direction: column-reverse;
    }
    .prawo{
        width: calc(100% - 100px);
        border-left: none;
        border-bottom: yellow 5px solid;
        padding-bottom: 50px;
    }
    .srodek{
        width: calc(100% - 100px);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .srodek .gora{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .srodek .gora .box1{
        margin-bottom: 50px;
        margin-right: auto;
        margin-left: auto;
    }
    .srodek .dolsr .box2{
        margin-right: auto;
        margin-left: auto;
    }
    .srodek .dolsr{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .srodek img{
        width: 75%;
        margin-left: 15%;
    }
    .srodek .dolsr .box2 .gora{
        text-align: center;
    }
    .lewo{
        width: 100%;
        border-right: none;
        border-top: yellow 5px solid;
        padding-bottom: 50px;
        text-align: center;
    }
    .lewo ul{
        max-width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        column-gap: 25px;
    }
    .lewo img{
        width: 40%;
        column-gap: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    .srodek .dolsr .box2 .dol .wiecej{
        margin-top: 100px;
        margin-right: 20px;
    }
    .srodek .gora .box1 .dol .wiecej{
        margin-top: 100px;
        margin-right: 20px;
    }
}
@media (min-width: 425px) and (max-width: 1024px){
    *{
        width: 100%;
    }
    main{
        display: flex;
        flex-direction: column-reverse;
    }
    .prawo{
        width: calc(100% - 100px);
        border-left: none;
        border-bottom: yellow 5px solid;
        padding-bottom: 50px;
    }
    .srodek{
        width: calc(100% - 100px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .srodek .gora{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 50px;
    }
    .srodek .gora .box1{
        margin-bottom: 50px;
    }
    .srodek .dolsr{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    .srodek img{
        width: 75%;
    }
    .srodek .dolsr .box2{
        margin-right: auto;
        margin-left: auto;
    }
    .srodek .dolsr .box2 .gora{
        text-align: center;
    }
    .lewo{
        width: 100%;
        border-right: none;
        border-top: yellow 5px solid;
        padding-bottom: 50px;
        text-align: center;
    }
    .lewo ul{
        max-width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        column-gap: 25px;
    }
    .lewo img{
        width: 40%;
        column-gap: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    .srodek .dolsr .box2 .dol .wiecej{
        margin-top: 100px;
        margin-right: 20px;
    }
    .srodek .gora .box1 .dol .wiecej{
        margin-top: 100px;
        margin-right: 20px;
    }
}